server {
    # set the port to listen on
    listen 443 ssl;
    # ensure it also work in IPv6
    listen [::]:443 ssl;

    # set the server name
    server_name welow.42.fr;

    # SSL cert and key
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # enable only these two protocols
    # TLSv1.2 and TLSv1.3 are the most secure protocols
    ssl_protocols TLSv1.2 TLSv1.3;

    #root directory for the server
    root /var/www/html;

    #type of files to access
    index index.php index.html index.htm;

    #serve static files directly
    # wildcard match for any file type
    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # send php to wordpress with port 9000
        fastcgi_pass wordpress:9000;

    }
}