server {
    # set the port to listen on
    listen 443 ssl;
    # ensure it also work in IPv6
    listen [::]:443 ssl;

    # set the server name
    server_name ${DOMAIN_WEBSITE}

    # SSL configuration
    # tell server only accept TLSv1.2 and TLSv1.3 connections ( ssl is the old version of TLS)
    # ssl is to provide secure connection over HTTP
    ssl_protocols TLSv1.2 TLSv1.3;

    # location of SSL certificate and private key
    # as a public key to encrypt the data sent between server and client
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    # private key should be kept secret
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    #root directory for the server
    root /var/www/html;

    #type of files to access
    index index.php;

    # if request file exits then serve it
    # else if check if the directory exits then serve it
    # else return 404 not found error
    location / {
        try_files $uri $uri/ =404;
    }

    # match any file end with *.php
    location ~ \.php$ {
        # load default FastCGI setting
        include snippets/fastcgi-php.conf;

        # tell nginx to send php request to wordpress:9000
        fastcgi_pass wordpress:9000;
    }
}

# FastCGI is a protocol for connecting webserver to applicationn server.

# FastCGI work
# nginx receive a request for a PHP file
# it send this request ot fastCGI server (wordpress:9000)