
; Executes a group of PHP worker processes that execute WordPress PHP code.
[www]

; ensure that files are owned by the correct user and group, so wordpress can read/write them
; The user under which the PHP processes will run
; The group under which the PHP processes will run
user = www-data
group = www-data

; Listen on all interfaces on port 9000
listen = 0.0.0.0:9000

; Set permissions for the socket file used for communication between the web server and PHP-FPM
listen.owner = www-data
listen.group = www-data

; the number of child process is auto adjust based on traffic
; maximum number of PHP worker process
; when PHP-FPM starts, it will create 2 child processes
; minimum number of idle child processes (idle means not handling any request but ready to handle)
; maximum number of idle child processes
pm = dynamic
pm.max_children = 5
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5